# .NetConfigDemo

./: Winfred Kilonzo ~ Minimal APIs.pptx  desktop.ini
DemoPractise/: DemoPractise.sln  desktop.ini
DemoPractise/DemoPractise/: DemoPractise.csproj  DemoPractise.http  Program.cs  Result.cs
DemoPractise/DemoPractise/Controllers/: ProductsController.cs  ProductsEndpoints.cs  WebHookEndpoints.cs
DemoPractise/DemoPractise/Data/: DataContext.cs
DemoPractise/DemoPractise/Extensions/: ProductExtensions.cs  ProductsMapper.cs
DemoPractise/DemoPractise/Interfaces/: IProductService.cs  IWebHookSubSubscriptionRepository.cs
DemoPractise/DemoPractise/Migrations/: 20241128093051_Initial01.Designer.cs  20241128093051_Initial01.cs  20250131205146_WebHook.Designer.cs  20250131205146_WebHook.cs  20250201105651_WebHook1.Designer.cs  20250201105651_WebHook1.cs  DataContextModelSnapshot.cs
DemoPractise/DemoPractise/Models/: Product.cs  WebHookDeliveryAttempt.cs  WebHookSubscription.cs
DemoPractise/DemoPractise/OpenTelementry/: DiagnosticConfig.cs
DemoPractise/DemoPractise/Records/Product/: CreateProductRecord.cs  ProductRecord.cs
DemoPractise/DemoPractise/Services/: ProductService.cs  WebHookDispatchedConsumer.cs  WebHookPayload.cs  WebHookSubSubscriptionRepository.cs  WebhookDispatched.cs  WebhookDispatcher.cs  WebhookTriggered.cs  WebhookTriggeredConsumer.cs
DemoPractise/DemoPractise/Validation/: ProductCreateValidation.cs  ProductUpdateValidator.cs
DemoPractise/MessagingContracts/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
DemoPractise/ProductsConsumer/: ProductsConsumer.csproj  ProductsConsumer.http  Program.cs
DemoPractise/ProductsConsumer/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
DemoPractise/ProductsConsumer/Properties/: launchSettings.json
